# JavaTask

./: .gitignore
Task_1.1/: .gitignore  pom.xml
Task_1.1/src/main/java/ru/vsu/css/vorobcov_i_a/: Main.java
Task_1.1/src/main/java/ru/vsu/css/vorobcov_i_a/database/: CurrencyDB.java  DBUtils.java  ItemDB.java  PlayerDB.java  ProgressDB.java
Task_1.1/src/main/java/ru/vsu/css/vorobcov_i_a/models/: Currency.java  Item.java  Player.java  Progress.java
Task_1.1/src/main/java/ru/vsu/css/vorobcov_i_a/util/: MapIdDes.java  PlayerUtil.java
Task_1.1/src/main/java/ru/vsu/css/vorobcov_i_a/web/: PlayerWebApp.java
Task_1.1/src/main/resources/db/: sqript.sql
Task_1.1/src/test/java/: DatabaseTest.java  PlayersUtilTest.java
